.aboutsection {
  min-height: 60vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about_title {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 5rem;
}

.about_title > h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, serif;
  font-size: 3rem;
  margin-top: 5rem;
}

.about_title > p {
  padding: 0 5rem;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.cardSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Exactly 2 columns */
  gap: 1.5rem;
  padding: 0 2rem 4rem;
  justify-items: center;
}

.card {
  background-color: white;
  width: 100%;
  max-width: 320px; /* Limit width to make cards smaller */
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-4px);
}

.card h2 {
  font-size: 1.3rem;
  margin: 1rem 0 0.5rem;
}

.card p {
  font-size: 0.95rem;
  color: #444;
}

.icons {
  color: #0077cc;
  margin-bottom: 0.8rem;
}

/* responsiveness */
/* responsiveness */
/* responsiveness */

@media (max-width: 768px) {
  .cardSection {
    grid-template-columns: 1fr; /* Single column on small screens */
    padding: 0 1rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 99vw;
    height: 100%;

    max-width: 100vw;

    padding: 2rem;
  }
}

@media (max-width: 500px) {
  .cardSection {
    gap: 2rem;
    padding: 4rem;
  }
}
